akka.loglevel=DEBUG
akka.loggers=["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]

akka.persistence {
    publish-plugin-commands = on
    snapshot-store {
        plugin = "akka.persistence.snapshot-store.sql-server"
        sql-server {
            class = "Akka.Persistence.SqlServer.Snapshot.SqlServerSnapshotStore, Akka.Persistence.SqlServer"
            plugin-dispatcher = "akka.actor.default-dispatcher"
            table-name = SnapshotStore
            schema-name = dbo
            auto-initialize = on
            connection-string = "Data Source=.;Initial Catalog=akka_net_poc;Integrated Security=SSPI"
        }
    }
	journal {
        plugin = "akka.persistence.journal.sql-server"
        sql-server {
            class = "Akka.Persistence.SqlServer.Journal.SqlServerJournal, Akka.Persistence.SqlServer"
            plugin-dispatcher = "akka.actor.default-dispatcher"
            table-name = EventJournal
            schema-name = dbo
            auto-initialize = on
            connection-string = "Data Source=.;Initial Catalog=akka_net_poc;Integrated Security=SSPI"
        }
    }
}
