akka.actor.logLevel = DEBUG

akka.persistence.journal.plugin = "akka.persistence.journal.sql-server"
akka.persistence.journal.sql-server.connection-string = "Data Source=.;Initial Catalog=akka_net_poc;Integrated Security=SSPI"

akka.persistence.snasphot-store.plugin = "akka.persistence.snasphot-store.sql-server"
akka.persistence.snasphot-store.sql-server.connection-string = "Data Source=.;Initial Catalog=akka_net_poc;Integrated Security=SSPI"